<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ChaosActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvChaos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.App.TitleLarge"
                android:text="@string/opinion" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.App.LabelSmall"
                android:hint="@string/email"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.App.LabelSmall"
                android:hint="@string/phone"
                android:ems="10"
                android:inputType="phone" />
            <CalendarView
                android:id="@+id/cvDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvFavorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.App.BodyLarge"
                android:text="@string/favorites"/>

            <MultiAutoCompleteTextView
                android:id="@+id/mactvCountries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/country"
                style="@style/TextAppearance.App.LabelSmall"/>
            <RatingBar
                android:id="@+id/ratBarChaos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1"
                android:progressTint="@color/orange"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/butSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send"
                    style="@style/TextAppearance.App.LabelSmall"/>
                <Button
                    android:id="@+id/butCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/games_liked"
                    style="@style/TextAppearance.App.LabelSmall"/>
                <Button
                    android:id="@+id/butSpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spin"
                    style="@style/TextAppearance.App.LabelSmall"/>
                <Button
                    android:id="@+id/butColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/color"
                    style="@style/TextAppearance.App.LabelSmall"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.App.LabelSmall"
                android:text="@string/looking"/>
            <android.widget.SearchView
                android:id="@+id/svUsers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/TextAppearance.App.LabelSmall"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUserContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbars="vertical"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.App.BodyLarge"
                android:text="@string/more_information"/>
            <WebView
                android:id="@+id/wvWiki"
                android:layout_width="match_parent"
                android:layout_height="1000dp"/>
            <VideoView
                android:id="@+id/vvMonkey"
                android:layout_width="match_parent"
                android:layout_height="480dp"/>
            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trianglebutton_0250"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>