<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AgilityActivity"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/flHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <ProgressBar
            android:id="@+id/pbHorizontal"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/faButPause"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:visibility="gone"
            app:srcCompat="@drawable/baseline_pause_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/faButPlay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            app:srcCompat="@drawable/play" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <GridLayout
            android:id="@+id/glContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="5"
            android:rowCount="5">
        </GridLayout>

        <View
            android:id="@+id/vOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semi_transparent"
            android:clickable="true"
            android:visibility="visible" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/flBottomContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"/>
</androidx.appcompat.widget.LinearLayoutCompat>