<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.BottomMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:background="@color/matrix_theme_light_secondary"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivMemory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/memory"
                android:background="@color/matrix_theme_light_secondary"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivAgility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/agility"
                android:background="@color/matrix_theme_light_secondary"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ivScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/trophy"
                android:background="@color/matrix_theme_light_secondary"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>